# xwder

./: .gitignore  README.md  pom.xml
xwder-admin/xwder-admin-generator/: pom.xml
xwder-biz-app/: pom.xml
xwder-biz-app/src/main/java/com/xwder/app/: XwderApplication.java
xwder-biz-app/src/main/resources/: application-dev.yml  application-pro.yml  application-ser.yml  application.yml  bak_tables.txt  log4j2.yml  log4jdbc.log4j2.properties  logback-spring.xml  rebel-remote.xml
xwder-biz-app/src/main/resources/static/book/css/: book.css
xwder-biz-app/src/main/resources/static/chat/font_Icon/: iconfont.css
xwder-biz-app/src/main/resources/static/comment/css/: comment.css  style.css
xwder-biz-app/src/main/resources/static/comment/js/: comment.js  jquery.flexText.js
xwder-biz-app/src/main/resources/static/css/blog/: article.css  article.list.css
xwder-biz-app/src/main/resources/static/css/book/: book.css  chapter.css  chapters.css
xwder-biz-app/src/main/resources/static/css/index/: fanstyle.css
xwder-biz-app/src/main/resources/static/editor/css/: editormd.css
xwder-biz-app/src/main/resources/static/editor/js/: editormd.js
xwder-biz-app/src/main/resources/static/js/: common.js
xwder-biz-app/src/main/resources/static/js/blog/: article.js  editblog.js
xwder-biz-app/src/main/resources/static/js/video/: up.js
xwder-biz-app/src/main/resources/static/lib/live2d-widget/: autoload.js  font-awesome.min.css  waifu.css
xwder-biz-app/src/main/resources/static/lib/sweetalert/: sweetalert.css
xwder-biz-app/src/main/resources/static/login/css/: dashboard.css
xwder-biz-app/src/main/resources/static/login/js/: require.min.js
xwder-biz-app/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
xwder-biz-app/src/main/resources/static/video/css/: framework.css  icons.css  night-mode.css  style.css
xwder-biz-app/src/main/resources/static/video/js/: framework.js  main.js  simplebar.js
xwder-biz-app/src/main/resources/sysstatic/css/: index.css
xwder-biz-app/src/main/resources/sysstatic/css/job/: job.css
xwder-biz-app/src/main/resources/sysstatic/js/: bodyTab.js  index.js
xwder-biz-app/src/main/resources/sysstatic/json/: navs.json
xwder-biz-app/src/main/resources/sysstatic/page/blog/: article.js
xwder-biz-app/src/main/resources/sysstatic/page/novel/: chapterList.js  novelList.js
xwder-biz-app/src/main/resources/templates/: include.html  index.html  login.html  register.html
xwder-biz-app/src/main/resources/templates/blog/: article.html  edit.html  list.html  md.html  proview.html
xwder-biz-app/src/main/resources/templates/blog/article/: article.html  edit.html  list.html  proview.html
xwder-biz-app/src/main/resources/templates/book/: chapter.html  chapters.html  chapters_source.html  index.html  index_source.html
xwder-biz-app/src/main/resources/templates/picture/: index.html
xwder-biz-app/src/main/resources/templates/sys/: index.html  main.html
xwder-biz-app/src/main/resources/templates/sys/blog/: articleEdit.html  articleList.html  categoryList.html  table.html  tagList.html
xwder-biz-app/src/main/resources/templates/sys/job/: jobEdit.html  jobList.html
xwder-biz-app/src/main/resources/templates/sys/novel/: chapterList.html  novelList.html
xwder-biz-app/src/main/resources/templates/user/: user.html
xwder-biz-app/src/main/resources/templates/video/: index-up.html  index.html
xwder-biz-app/src/main/resources/templates/wallpaper/: index.html
xwder-biz-app/src/test/java/com/xwder/app/: Test.java
xwder-biz-book/: pom.xml
xwder-biz-book/src/main/resources/: application-dev.yml  application-ser.yml  log4j2.yml  logback-spring.xml
xwder-biz-manage/xwder-manage-quartz/: pom.xml
xwder-biz-manage/xwder-manage-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
xwder-biz-manage/xwder-manage-system/: pom.xml
xwder-biz-manage/xwder-manage-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xwder-biz-message/: pom.xml
xwder-biz-message/src/main/java/com/xwder/massge/: XwderMessageApplication.java
xwder-biz-message/src/main/java/com/xwder/message/: XwderMessageApplication.java
xwder-biz-message/src/main/resources/: application-dev.yml  application-ser.yml  application.yml  log4j2.yml
xwder-bizmodule-book/: pom.xml
xwder-bizmodule-book/src/main/resources/: application-dev.yml  application-ser.yml  log4j2.yml
xwder-bizmodule-book/src/main/resources/mapper/: BookChapterCustomerMapper.xml
xwder-bizmodule-gateway/: pom.xml
xwder-bizmodule-gateway/src/main/resources/: application-dev.yml  application-ser.yml
xwder-bizmodule-model/: pom.xml
xwder-cloud-admin-server/: pom.xml
xwder-cloud-admin-server/src/main/resources/: application-dev.yml  application-ser.yml  log4j2.yml  logback-spring.xml
xwder-cloud-common/: pom.xml
xwder-framework-common/: pom.xml
xwder-framework-domain/: pom.xml
xwder-framework-domain/src/main/java/com/xwder/myMapper/: MyMapper.java
xwder-hystrix-dashboard/: pom.xml
xwder-hystrix-dashboard/src/main/resources/: application-dev.yml  banner.txt
xwder-hystrix-turbine/: README.md  pom.xml
xwder-hystrix-turbine/src/main/resources/: application-dev.yml
xwder-manage/: pom.xml
xwder-manage/src/main/resources/: application-dev.yml  application.yml
xwder-manage/src/main/resources/static/xwder/: index.js
xwder-manage/src/main/resources/templates/: include.html  index.html  main.html
xwder-manage/src/main/resources/templates/book/: book.html  chapter.html
xwder-manage/src/main/resources/templates/menuitem/: menuitem.html
xwder-provider-cqust/: pom.xml
xwder-provider-cqust/src/main/resources/: application-dev.yml
xwder-provider-cqust/src/main/resources/generator/: generatorConfig.xml
xwder-service-message/: pom.xml
xwder-service-message/src/main/resources/: application-dev.yml
(+1303 files in other folders)
