# \u8FD9\u91CC\u91C7\u7528slf4j\u65E5\u5FD7
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# \u5C06\u81EA\u52A8\u8BBE\u7F6E\u9A71\u52A8\u5173\u95ED
log4jdbc.auto.load.popular.drivers=false
# \u8BBE\u7F6Emysql\u9A71\u52A8
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
