<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>文章编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/sysstatic/layui/css/layui.css}" href="layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/sysstatic/css/public.css}" href="css/public.css"/>
    <style>
        /*新闻添加*/
        .layui-elem-quote .layui-inline{ margin:3px 0;}
        .category .layui-form-checkbox{ margin:5px 0;}
        .border .layui-form-item{ margin-bottom:10px;}
        .border .layui-form-label{ width:50px;}
        .border .layui-form-label i{ position:absolute; top:10px; left:3px;}
        .border .layui-input-block{ margin-left:80px;}
        .thumbBox{ height:151px; overflow:hidden; border:1px solid #e6e6e6; border-radius:2px; cursor:pointer; position:relative; text-align:center; line-height:153px;}
        .thumbImg{ max-width:100%; max-height:100%; border:none;}
        .thumbBox:after{ position:absolute; width:100%; height:100%;line-height:153px; z-index:-1; text-align:center; font-size:20px; content:"缩略图"; left:0; top:0; color:#9F9F9F;}
        /*图片管理*/
        #Images li{ width:19%; margin:0.5% 0.5%; float: left; overflow:hidden;}
        #Images li img{ width:100%; cursor:pointer; }
        #Images li .operate{ display: block; height: 40px; width:100%; background:#f4f5f9; }
        #Images li .operate .check{ float:left; margin-left:11px; height:18px; padding:11px 0; width:74%; position:relative;}
        #Images li .operate .check .layui-form-checkbox[lay-skin=primary]{ width:100%;}
        #Images li .operate .check .layui-form-checkbox[lay-skin=primary] span{ padding:0 5px 0 25px; width:100%; box-sizing:border-box;}
        #Images li .operate .check .layui-form-checkbox[lay-skin=primary] i{position:absolute; left:0; top:0;}
        #Images li .operate .img_del{ float:right; margin:9px 11px 0 0; font-size: 22px !important; cursor:pointer; }
        #Images li .operate .img_del:hover{ color:#f00; }
        @media screen and (max-width:1050px){#Images li{ width:24%;}}
        @media screen and (max-width: 750px){#Images li{ width:49%;}}
        @media screen and (max-width:432px){#Images li{ width:99%;}}

        .layui-layer-imgbar, .layui-layer-imguide{display: block !important;}
    </style>
</head>
<body class="childrenBody">
<form class="layui-form layui-row layui-col-space10">
    <div class="layui-col-md9 layui-col-xs12">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md9 layui-col-xs7">
                <div class="layui-form-item magt3">
                    <label class="layui-form-label">文章标题</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input title" lay-verify="title" placeholder="请输入文章标题">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">内容摘要</label>
                    <div class="layui-input-block">
                        <textarea placeholder="请输入内容摘要" class="layui-textarea summary"></textarea>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3 layui-col-xs5">
                <div class="layui-upload-list thumbBox mag0 magt3">
                    <img class="layui-upload-img previewImage" style="width: 100%;height: 100%;">
                </div>
            </div>
        </div>
        <div class="layui-form-item magb0">
            <label class="layui-form-label">文章内容</label>
            <div class="layui-input-block">
                <!--用于初始化编辑器内容-->
                <div style="display: none" id="articleContent">
                    <div th:if="${article != null}" th:utext="${article != null ? article.content : ''}"></div>
                </div>
                <script id="editor" type="text/plain" style="height: auto"></script>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-xs12">
        <blockquote class="layui-elem-quote title"><i class="seraph icon-caidan"></i> 分类目录</blockquote>
        <div class="layui-form-item">
            <div class="layui-input-block categoryId">
                <select name="categoryId" lay-verify="required">
                    <option value="">请选择</option>
                    <option th:each="c : ${categoryList}" th:value="${c.id}" th:text="${c.categoryName}"></option>
                </select>
            </div>
        </div>
        <blockquote class="layui-elem-quote title magt10"><i class="layui-icon">&#xe609;</i> 发布</blockquote>
        <div class="border">
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe609;</i> 类 　型</label>
                <div class="layui-input-block articleType">
                    <input type="radio" name="articleType" title="原创" value="原创" lay-skin="primary" lay-filter="articleType" checked />
                    <input type="radio" name="articleType" title="转载" value="转载" lay-skin="primary" lay-filter="articleType" />
                    <input type="radio" name="articleType" title="翻译" value="翻译" lay-skin="primary" lay-filter="articleType" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe609;</i> 发　布</label>
                <div class="layui-input-block status">
                    <input type="radio" name="status" title="已发布" value="1" lay-skin="primary" lay-filter="status" checked />
                    <input type="radio" name="status" title="未发布" value="0" lay-skin="primary" lay-filter="status" />
                </div>
            </div>
            <hr class="layui-bg-gray" />
            <div class="layui-right">
                <a class="layui-btn layui-btn-sm" lay-filter="addNews" lay-submit><i class="layui-icon">&#xe609;</i>发布</a>
                <a class="layui-btn layui-btn-primary layui-btn-sm" lay-filter="look" lay-submit>预览</a>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" th:src="@{/sysstatic/layui/layui.js}" src="layui/layui.js"></script>

<script type="text/javascript" th:src="@{/static/ueditor/ueditor.config.js}" charset="utf-8" src="ueditor.config.js"></script>
<script type="text/javascript" th:src="@{/static/ueditor/ueditor.all.min.js}" charset="utf-8" src="ueditor.all.min.js"></script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" th:src="@{/static/ueditor/lang/zh-cn/zh-cn.js}" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>

<script th:src="@{/sysstatic/lib/jquery/jquery.js}"
        src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>

<script type="text/javascript">
    //实例化编辑器
    let ue = UE.getEditor('editor', {
        initialFrameWidth:"100%" //初始化选项
    });
    ue.ready(function (){
        ue.setHeight(600);
        ue.execCommand('insertHtml', $('#articleContent:first').html());
    });
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.Editor.prototype._bkGetActionUrl = UE.Editor.prototype.getActionUrl;
    UE.Editor.prototype.getActionUrl = function (action) {
        if (action == "config") {
            return "/ueditor?action=" + action;
        }
        if (action == 'uploadimage' || action == 'uploadscrawl' || action == 'uploadimage') {
            return '/file/up/ue?action=' + action;
        }
        return this._bkGetActionUrl.call(this, action);
    };


</script>
</body>
</html>